<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <section class="about-us">
        <div class="about-content">
            <h2>About Us</h2>
            <p>
             HerCycleSupport is a platform dedicated at providing menstrual education as we believe that women can be empowered by talking about it without feeling awkward.
             We aim at creating a supportive environment for women so that they can feel more confident about themselves.
             Education is must for everyone and menstrual education appreciates our existance.
            </p>
        </div>
        <div class="quote">
            <h3 class="transparent-strip">"We believe that a well aware girl today becomes a better women tomorrow"</h3>
        </div>
    </section>
    <style>
        body, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E3E2DF;
    background-position: 0;
}


.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.about-content {
    max-width: 600px;
    margin-bottom: 20px;
}

h2 {
    font-size: 88px;
    color: #EE4C7C;
    background-color: #E3AFBC;
    border-radius: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    font-size: 20px;
    color: #EE4C7C;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.1;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
    }

    .about-content {
        margin-bottom: 30px;
    }

    h2 {
        font-size: 24px;
    }
}
.quote{
    font-size: x-large;
    color: rosybrown;
    font-family: sans-serif;
    background-color: rgba(255,255, 255, 0.6);
    max-width: 3000px;
    border-radius: 30px;
}
    </style>
</body>
</html>
