<html>
    <body>
    <div class="wrapper">
    <div class="collapsible">
        <label>Phase 1: Menstraul Phase</label>
        <div class="collapsible-text"></div>
            <p>We are all more than likely to be familiar with the menstrual phase. The first day of bleeding is considered day one of your cycle. To support your body during this time, we turn to water-rich fruits and veggies to stay hydrated and also incorporate comfort foods (think: peanut butter and dark chocolate).</p>
            <h3>Recipes for the menstrual phase:</h3>
            <ul class="recipe-list">
                <li>Green mint chip smoothie</li>
                <li>Strawberry-cocoa smoothie</li>
                <li>Paleo banana carrot breakfast muffins</li>
                <li>Summer tomato and squash soup</li>
                <li>Cucumber tomato salad</li>
                <li>Cauliflower veggies bowl with chicken</li>
                <li>Teriyaki salmon with sesame veggies</li>
                <li>Paleo peanut butter chocolate chip cookies</li>
            </ul>
        </div>
    </div>
    </div>
    <style>
        .wrapper{
            display: flex;
            padding-top: 50px;
            justify-content: center;
        }
        .collapsible{
            max-width: 450px;
            overflow: hidden;
            font-weight: 500;
        }
        .collapsible label{
            position: relative;
            font-weight: 600;
            background: #fff;
            box-shadow: 0 5px 11px rgba(0,0,0,.1), 0 4px 11px 0 rgba(0,0,0,.8);
            color: #ff66b2;
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            padding: 15px 0;
            border-radius: 4px;
        }
        .collapsible label:after{
            content: "";
            position: absolute;
            right: 15px;
            top: 20px;
            width: 10px;
            height: 18px;
            background: url() no repeat 0 0;
        }
        .collapsible-text{
            max-height: 1px;
            overflow: hidden;
            border-radius: 4px;
            line-height: 1.4;

        }
    </style>
</body>
</html>